.overview {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;

  & > header.highlight {
    flex: 0 0 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;

    ul {
      margin: 5px 0;
      padding: 0;
      list-style-type: none;

      li {
        margin: 5px 0;
        font-size: 16px;
      }
    }
  }

  & > main {
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: repeat(auto-fit, 360px);
    grid-gap: 20px;
  }
}